char merge_fx_shader_raw[] = 
"#ifdef SHADER_MODEL // make safe to include in resource file to enforce dependency\n"
"\n"
"Texture2D Texture;\n"
"SamplerState Sampler;\n"
"\n"
"cbuffer cb0 : register(b0)\n"
"{\n"
"	float4 BGColor;\n"
"	int EMODA;\n"
"	int EMODC;\n"
"	int cb0_pad[2];\n"
"};\n"
"\n"
"struct PS_INPUT\n"
"{\n"
"	float4 p : SV_Position;\n"
"	float2 t : TEXCOORD0;\n"
"};\n"
"\n"
"float4 ps_main0(PS_INPUT input) : SV_Target0\n"
"{\n"
"	float4 c = Texture.Sample(Sampler, input.t);\n"
"	c.a *= 2.0f;\n"
"	return c;\n"
"}\n"
"\n"
"float4 ps_main1(PS_INPUT input) : SV_Target0\n"
"{\n"
"	float4 c = Texture.Sample(Sampler, input.t);\n"
"	c.a = BGColor.a;\n"
"	return c;\n"
"}\n"
"#endif\n"
;
