SOURCES_CXX :=
SOURCES_C   :=

DEPS_DIR     := $(CORE_DIR)/3rdparty
LIBRETRO_DIR := $(CORE_DIR)/libretro
LIBRETRO_COMM_DIR := $(LIBRETRO_DIR)/libretro-common
COMMON_DIR   := $(CORE_DIR)/common
LRPS2_DIR := $(CORE_DIR)/pcsx2

ZLIB_INCFLAGS = -I$(ZLIB_DIR)

ifeq ($(HAVE_OPENGL), 1)
   ifeq ($(GLES3), 1)
      GLFLAGS  := -DHAVE_OPENGLES -DHAVE_OPENGLES3
      CFLAGS   += $(GLFLAGS)
      CXXFLAGS += $(GLFLAGS)
   else ifeq ($(GLES), 1)
      GLFLAGS  := -DHAVE_OPENGLES -DHAVE_OPENGLES2
      CFLAGS   += $(GLFLAGS)
      CXXFLAGS += $(GLFLAGS)
   else
      GLFLAGS   := -DHAVE_OPENGL -DCORE
      CFLAGS    += $(GLFLAGS)
      CXXFLAGS  += $(GLFLAGS)
   endif
endif

INCFLAGS := -I$(CORE_DIR) \
	    -I$(LRPS2_DIR) \
	    -I$(DEPS_DIR) \
	    -I$(DEPS_DIR)/cpuinfo/include \
	    -I$(DEPS_DIR)/cpuinfo/src \
	    -I$(DEPS_DIR)/cpuinfo/deps/clog/include \
		-I$(LRPS2_DIR)/ps2 \
		-I$(DEPS_DIR)/chdr/libchdr/include \
		-I$(LIBRETRO_COMM_DIR)/include

ifneq (,$(findstring msvc,$(platform)))
   INCFLAGS += -I$(CORE_DIR)/msvc
endif

ifeq ($(SYSTEM_ZLIB), 1)
   CFLAGS += $(shell pkg-config --cflags zlib)
   LIBS += $(shell pkg-config --libs zlib)
else
   INCFLAGS += $(ZLIB_INCFLAGS)
   SOURCES_C += $(ZLIB_SOURCES_C)
endif

ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING -DHAVE_THREADS
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
   FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

CFLAGS   += $(FLAGS)
CXXFLAGS += $(FLAGS)

SOURCES_C   += \
	       $(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	       $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	       $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	       $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	       $(LIBRETRO_COMM_DIR)/file/file_path.c \
	       $(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	       $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	       $(LIBRETRO_COMM_DIR)/string/stdstring.c \
	       $(LIBRETRO_COMM_DIR)/time/rtime.c \
	       $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c \
	       $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

SOURCES_C   += \
		$(DEPS_DIR)/cpuinfo/src/init.c \
		$(DEPS_DIR)/cpuinfo/src/cache.c \
		$(DEPS_DIR)/cpuinfo/src/api.c \
		$(DEPS_DIR)/chdr/libchdr/src/bitstream.c \
		$(DEPS_DIR)/chdr/libchdr/src/cdrom.c \
		$(DEPS_DIR)/chdr/libchdr/src/chd.c \
		$(DEPS_DIR)/chdr/libchdr/src/flac.c \
		$(DEPS_DIR)/chdr/libchdr/src/huffman.c

SOURCES_CXX += $(COMMON_DIR)/AlignedMalloc.cpp \
	       $(COMMON_DIR)/Console.cpp \
	       $(COMMON_DIR)/FastJmp.cpp \
	       $(COMMON_DIR)/FileSystem.cpp \
	       $(COMMON_DIR)/HostSys.cpp \
	       $(COMMON_DIR)/MD5Digest.cpp \
	       $(COMMON_DIR)/MemorySettingsInterface.cpp \
	       $(COMMON_DIR)/Semaphore.cpp \
	       $(COMMON_DIR)/SettingsWrapper.cpp \
	       $(COMMON_DIR)/StringUtil.cpp \
	       $(COMMON_DIR)/TextureDecompress.cpp \
	       $(COMMON_DIR)/Threads.cpp \
	       $(COMMON_DIR)/Timer.cpp \
	       \
	       $(COMMON_DIR)/emitter/avx.cpp \
	       $(COMMON_DIR)/emitter/groups.cpp \
	       $(COMMON_DIR)/emitter/jmp.cpp \
	       $(COMMON_DIR)/emitter/legacy.cpp \
	       $(COMMON_DIR)/emitter/legacy_sse.cpp \
	       $(COMMON_DIR)/emitter/movs.cpp \
	       $(COMMON_DIR)/emitter/simd.cpp \
	       $(COMMON_DIR)/emitter/x86emitter.cpp \
	       \
	       $(CORE_DIR)/libretro/DEV9.cpp \
	       $(CORE_DIR)/libretro/main.cpp \
	       $(CORE_DIR)/libretro/patches.cpp \
	       $(CORE_DIR)/libretro/USB.cpp \
	       \
	       $(LRPS2_DIR)/CDVD/CDVD.cpp \
	       $(LRPS2_DIR)/CDVD/CDVDcommon.cpp \
	       $(LRPS2_DIR)/CDVD/CDVDisoReader.cpp \
	       $(LRPS2_DIR)/CDVD/ChdFileReader.cpp \
	       $(LRPS2_DIR)/CDVD/CsoFileReader.cpp \
	       $(LRPS2_DIR)/CDVD/FlatFileReader.cpp \
	       $(LRPS2_DIR)/CDVD/GzippedFileReader.cpp \
	       $(LRPS2_DIR)/CDVD/InputIsoFile.cpp \
	       $(LRPS2_DIR)/CDVD/Ps1CD.cpp \
	       $(LRPS2_DIR)/CDVD/ThreadedFileReader.cpp \
	       $(LRPS2_DIR)/CDVD/IsoFS/IsoFile.cpp \
	       $(LRPS2_DIR)/CDVD/IsoFS/IsoFS.cpp \
	       $(LRPS2_DIR)/CDVD/IsoFS/IsoFSCDVD.cpp \
	       \
	       $(LRPS2_DIR)/DebugTools/DebugInterface.cpp \
	       $(LRPS2_DIR)/DebugTools/MIPSAnalyst.cpp \
	       $(LRPS2_DIR)/DebugTools/SymbolMap.cpp \
	       \
	       $(LRPS2_DIR)/Frontend/HostSettings.cpp \
	       $(LRPS2_DIR)/Frontend/LayeredSettingsInterface.cpp \
	       \
	       $(LRPS2_DIR)/IPU/IPU.cpp \
	       $(LRPS2_DIR)/IPU/IPU_Fifo.cpp \
	       $(LRPS2_DIR)/IPU/IPU_MultiISA.cpp \
	       $(LRPS2_DIR)/IPU/IPUdither.cpp \
	       $(LRPS2_DIR)/IPU/IPUdma.cpp \
	       $(LRPS2_DIR)/IPU/yuv2rgb.cpp \
	       \
	       $(LRPS2_DIR)/PAD/PAD.cpp \
	       \
	       $(LRPS2_DIR)/ps2/Iop/IopHwRead.cpp \
	       $(LRPS2_DIR)/ps2/Iop/IopHwWrite.cpp \
	       $(LRPS2_DIR)/ps2/BiosTools.cpp \
	       $(LRPS2_DIR)/ps2/pgif.cpp \
	       \
	       $(LRPS2_DIR)/SPU2/ADSR.cpp \
	       $(LRPS2_DIR)/SPU2/Dma.cpp \
	       $(LRPS2_DIR)/SPU2/DplIIdecoder.cpp \
	       $(LRPS2_DIR)/SPU2/Mixer.cpp \
	       $(LRPS2_DIR)/SPU2/ReadInput.cpp \
	       $(LRPS2_DIR)/SPU2/RegTable.cpp \
	       $(LRPS2_DIR)/SPU2/Reverb.cpp \
	       $(LRPS2_DIR)/SPU2/ReverbResample.cpp \
	       $(LRPS2_DIR)/SPU2/spu2.cpp \
	       $(LRPS2_DIR)/SPU2/spu2freeze.cpp \
	       $(LRPS2_DIR)/SPU2/spu2sys.cpp \
	       \
	       $(LRPS2_DIR)/x86/BaseblockEx.cpp \
	       $(LRPS2_DIR)/x86/iCOP0.cpp \
	       $(LRPS2_DIR)/x86/iCore.cpp \
	       $(LRPS2_DIR)/x86/iFPU.cpp \
	       $(LRPS2_DIR)/x86/iFPUd.cpp \
	       $(LRPS2_DIR)/x86/iMMI.cpp \
	       $(LRPS2_DIR)/x86/iR3000A.cpp \
	       $(LRPS2_DIR)/x86/iR3000Atables.cpp \
	       $(LRPS2_DIR)/x86/iR5900Analysis.cpp \
	       $(LRPS2_DIR)/x86/iR5900Misc.cpp \
	       $(LRPS2_DIR)/x86/microVU.cpp \
	       $(LRPS2_DIR)/x86/newVif_Dynarec.cpp \
	       $(LRPS2_DIR)/x86/newVif_UnpackSSE.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iCore-32.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900-32.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900Arit.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900AritImm.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900Branch.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900Jump.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900LoadStore.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900Move.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900MultDiv.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900Shift.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/iR5900Templates.cpp \
	       $(LRPS2_DIR)/x86/ix86-32/recVTLB.cpp \
	       \
	       $(LRPS2_DIR)/Cache.cpp \
	       $(LRPS2_DIR)/COP0.cpp \
	       $(LRPS2_DIR)/COP2.cpp \
	       $(LRPS2_DIR)/Counters.cpp \
	       $(LRPS2_DIR)/Dmac.cpp \
	       $(LRPS2_DIR)/Elfheader.cpp \
	       $(LRPS2_DIR)/FiFo.cpp \
	       $(LRPS2_DIR)/FPU.cpp \
	       $(LRPS2_DIR)/FW.cpp \
	       $(LRPS2_DIR)/GameDatabase.cpp \
	       $(LRPS2_DIR)/Gif.cpp \
	       $(LRPS2_DIR)/Gif_Unit.cpp \
	       $(LRPS2_DIR)/GS.cpp \
	       $(LRPS2_DIR)/Hw.cpp \
	       $(LRPS2_DIR)/Interpreter.cpp \
	       $(LRPS2_DIR)/IopBios.cpp \
	       $(LRPS2_DIR)/IopCounters.cpp \
	       $(LRPS2_DIR)/IopDma.cpp \
	       $(LRPS2_DIR)/IopGte.cpp \
	       $(LRPS2_DIR)/IopHw.cpp \
	       $(LRPS2_DIR)/IopIrq.cpp \
	       $(LRPS2_DIR)/IopMem.cpp \
	       $(LRPS2_DIR)/IopModuleNames.cpp \
	       $(LRPS2_DIR)/Mdec.cpp \
	       $(LRPS2_DIR)/Memory.cpp \
	       $(LRPS2_DIR)/MemoryCardFile.cpp \
	       $(LRPS2_DIR)/MemoryCardProtocol.cpp \
	       $(LRPS2_DIR)/MMI.cpp \
	       $(LRPS2_DIR)/MTGS.cpp \
	       $(LRPS2_DIR)/MTVU.cpp \
	       $(LRPS2_DIR)/MultitapProtocol.cpp \
	       $(LRPS2_DIR)/Patch.cpp \
	       $(LRPS2_DIR)/Pcsx2Config.cpp \
	       $(LRPS2_DIR)/PerformanceMetrics.cpp \
	       $(LRPS2_DIR)/R3000A.cpp \
	       $(LRPS2_DIR)/R3000AInterpreter.cpp \
	       $(LRPS2_DIR)/R3000AOpcodeTables.cpp \
	       $(LRPS2_DIR)/R5900.cpp \
	       $(LRPS2_DIR)/R5900OpcodeImpl.cpp \
	       $(LRPS2_DIR)/R5900OpcodeTables.cpp \
	       $(LRPS2_DIR)/SaveState.cpp \
	       $(LRPS2_DIR)/Sif.cpp \
	       $(LRPS2_DIR)/Sif0.cpp \
	       $(LRPS2_DIR)/Sif1.cpp \
	       $(LRPS2_DIR)/sif2.cpp \
	       $(LRPS2_DIR)/Sio.cpp \
	       $(LRPS2_DIR)/SPR.cpp \
	       $(LRPS2_DIR)/Vif.cpp \
	       $(LRPS2_DIR)/Vif_Codes.cpp \
	       $(LRPS2_DIR)/Vif_Transfer.cpp \
	       $(LRPS2_DIR)/Vif_Unpack.cpp \
	       $(LRPS2_DIR)/Vif0_Dma.cpp \
	       $(LRPS2_DIR)/Vif1_Dma.cpp \
	       $(LRPS2_DIR)/Vif1_MFIFO.cpp \
	       $(LRPS2_DIR)/VirtualMemory.cpp \
	       $(LRPS2_DIR)/VMManager.cpp \
	       $(LRPS2_DIR)/vtlb.cpp \
	       $(LRPS2_DIR)/VU0.cpp \
	       $(LRPS2_DIR)/VU0micro.cpp \
	       $(LRPS2_DIR)/VU0microInterp.cpp \
	       $(LRPS2_DIR)/VU1micro.cpp \
	       $(LRPS2_DIR)/VU1microInterp.cpp \
	       $(LRPS2_DIR)/VUmicro.cpp \
	       $(LRPS2_DIR)/VUmicroMem.cpp \
	       $(LRPS2_DIR)/VUops.cpp \
	       \
	       $(LRPS2_DIR)/GS/GS.cpp \
	       $(LRPS2_DIR)/GS/GSBlock.cpp \
	       $(LRPS2_DIR)/GS/GSClut.cpp \
	       $(LRPS2_DIR)/GS/GSDrawingContext.cpp \
	       $(LRPS2_DIR)/GS/GSLocalMemory.cpp \
	       $(LRPS2_DIR)/GS/GSLocalMemoryMultiISA.cpp \
	       $(LRPS2_DIR)/GS/GSRingHeap.cpp \
	       $(LRPS2_DIR)/GS/GSState.cpp \
	       $(LRPS2_DIR)/GS/GSTables.cpp \
	       $(LRPS2_DIR)/GS/GSUtil.cpp \
	       $(LRPS2_DIR)/GS/GSVector.cpp \
	       $(LRPS2_DIR)/GS/GSXXH.cpp \
	       $(LRPS2_DIR)/GS/MultiISA.cpp \
	       \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSDevice.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSDirtyRect.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSFunctionMap.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSRenderer.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSTexture.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSVertexTrace.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Common/GSVertexTraceFMM.cpp \
	       $(LRPS2_DIR)/GS/Renderers/HW/GSHwHack.cpp \
	       $(LRPS2_DIR)/GS/Renderers/HW/GSRendererHW.cpp \
	       $(LRPS2_DIR)/GS/Renderers/HW/GSRendererHWMultiISA.cpp \
	       $(LRPS2_DIR)/GS/Renderers/HW/GSTextureCache.cpp \
	       $(LRPS2_DIR)/GS/Renderers/HW/GSTextureReplacementLoaders.cpp \
	       $(LRPS2_DIR)/GS/Renderers/HW/GSTextureReplacements.cpp

SOURCES_CXX += \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSDrawScanline.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSDrawScanlineCodeGenerator.all.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSDrawScanlineCodeGenerator.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSRasterizer.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSRendererSW.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSSetupPrimeCodeGenerator.all.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSSetupPrimeCodeGenerator.cpp \
	       $(LRPS2_DIR)/GS/Renderers/SW/GSTextureCacheSW.cpp

SOURCES_CXX += \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GLContext.cpp \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GLProgram.cpp \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GLShaderCache.cpp \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GLState.cpp \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GLStreamBuffer.cpp \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GSDeviceOGL.cpp \
	       $(LRPS2_DIR)/GS/Renderers/OpenGL/GSTextureOGL.cpp

SOURCES_CXX += \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/GSDeviceVK.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/GSTextureVK.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/vk_mem_alloc.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/VKBuilders.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/VKLoader.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/VKShaderCache.cpp \
	       $(LRPS2_DIR)/GS/Renderers/Vulkan/VKStreamBuffer.cpp

SOURCES_CXX += \
	       $(LRPS2_DIR)/GS/Renderers/DX11/D3D.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX11/D3D11ShaderCache.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX11/GSDevice11.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX11/GSTexture11.cpp

SOURCES_CXX += \
	       $(LRPS2_DIR)/GS/Renderers/DX12/D3D12Builders.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX12/D3D12DescriptorHeapManager.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX12/D3D12ShaderCache.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX12/D3D12StreamBuffer.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX12/GSDevice12.cpp \
	       $(LRPS2_DIR)/GS/Renderers/DX12/GSTexture12.cpp

SOURCES_CXX += \
	       $(LRPS2_DIR)/GS/Renderers/parallel-gs/GSRendererPGS.cpp \
	       \
	       $(LRPS2_DIR)/GS/parallel-gs/gs/gs_interface.cpp \
	       $(LRPS2_DIR)/GS/parallel-gs/gs/gs_renderer.cpp \
	       $(LRPS2_DIR)/GS/parallel-gs/gs/gs_util.cpp \
	       $(LRPS2_DIR)/GS/parallel-gs/gs/page_tracker.cpp
